<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IxH-1J-mDF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="VBd-kE-m5Q">
            <objects>
                <viewController id="gxR-OX-K1G" customClass="DetailViewController" customModule="iOSNoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4M-EB-nes"/>
                        <viewControllerLayoutGuide type="bottom" id="CHJ-Je-bNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNf-Hh-fJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-c8-Ouz">
                                <rect key="frame" x="243" y="247" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pKn-c8-Ouz" secondAttribute="centerY" constant="42.5" id="6hm-9G-9A8"/>
                            <constraint firstAttribute="centerX" secondItem="pKn-c8-Ouz" secondAttribute="centerX" constant="36" id="eI0-ZG-OJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pKn-c8-Ouz" id="uHA-Dc-wCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-85-Zcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-335"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LUa-Og-EOs">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cwB-uz-y8v" customClass="MasterViewController" customModule="iOSNoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TUj-mZ-POl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gKh-DY-wqj" style="IBUITableViewCellStyleDefault" id="vhX-HM-kXV">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhX-HM-kXV" id="alO-wF-OxK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKh-DY-wqj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cwB-uz-y8v" id="Md9-we-BeD"/>
                            <outlet property="delegate" destination="cwB-uz-y8v" id="7XW-LD-8hL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dqf-26-ZdM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwJ-hU-z9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7J-Gp-Vcm">
            <objects>
                <navigationController id="0ff-Sh-AaH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWE-rY-om9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cwB-uz-y8v" kind="relationship" relationship="rootViewController" id="lcq-Xt-Py6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgc-iC-ycE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-999"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="XLM-th-rPZ">
            <objects>
                <splitViewController id="6WI-EJ-Cuw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0ff-Sh-AaH" kind="relationship" relationship="masterViewController" id="dbm-9r-weg"/>
                        <segue destination="gxR-OX-K1G" kind="relationship" relationship="detailViewController" id="vJ9-Kb-aCZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi6-tz-g3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nnl-gR-bUs">
            <objects>
                <viewController id="IxH-1J-mDF" customClass="KVCViewController" customModule="iOSNoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPY-40-RYG"/>
                        <viewControllerLayoutGuide type="bottom" id="BHB-kQ-8MY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scH-2H-E2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noq-pB-ecs">
                                <rect key="frame" x="40" y="56" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-IP-17o" customClass="backView" customModule="iOSNoteBook" customModuleProvider="target">
                                <rect key="frame" x="40" y="97" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvq-7c-28n">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-nM-bsV" customClass="DesignableCustomView" customModule="iOSNoteBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="452" width="560" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ynd-E2-7bc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="card"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="GOGOGO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusOfImage">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xOK-nM-bsV" secondAttribute="trailing" id="KHO-dl-bwP"/>
                            <constraint firstItem="xOK-nM-bsV" firstAttribute="leading" secondItem="scH-2H-E2v" secondAttribute="leadingMargin" id="MJm-PH-0jZ"/>
                            <constraint firstItem="noq-pB-ecs" firstAttribute="top" secondItem="kPY-40-RYG" secondAttribute="bottom" constant="36" id="gkS-WK-wJi"/>
                            <constraint firstItem="noq-pB-ecs" firstAttribute="leading" secondItem="scH-2H-E2v" secondAttribute="leadingMargin" constant="20" id="mJM-OV-LMd"/>
                            <constraint firstItem="BHB-kQ-8MY" firstAttribute="top" secondItem="xOK-nM-bsV" secondAttribute="bottom" constant="20" id="uh3-i3-kho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Text" destination="noq-pB-ecs" id="bF5-mq-IXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9W-ve-Dq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="202"/>
        </scene>
        <!--Xib Test2 View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="XibTest2ViewController" customModule="iOSNoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="432" height="260"/>
    </resources>
</document>
